<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>JavaScript program to create a new string from a given string with the first character
of the given string added at the front and back.</title>
<script type="text/javascript">
  function str_front_back(str) {
    first = str.substring(0,1);
    return first + str + first;

  }
console.log(str_front_back("x"));
console.log(str_front_back("xy"));
console.log(str_front_back("xz"));

</script>
  </head>
  <body>

  </body>
</html>
